<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Prakash</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebargo">    
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">MyIntro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/Education.html">Education</a></li>
                    <li><a href="/Contact.html">Contact Me</a></li>

                </ul>
            </nav>
        </div>  
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="18"> 
            </div>
            <div class="Education">
                <h2>Education</h2>
                <div class="Educationcontainer">
                    <div class="Educationitem">B.tech:8.42 cgpa<div class=""></div></div>
                    <div class="Educationitem">12th: 85.2%<div class=""></div></div>
                    <div class="Educationitem">10th: 91.5%<div class=""></div></div>
                   
                </div>  
            </div>
    </div>  
</div>
<script src="script.js"></script>
</body>
</html>





